{
  "permissions": {
    "allow": ["mcp__conference-hall__post_item"]
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/subagent_stop.py" }
        ]
      }
    ]
  }
}
